PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
DATABASE_PATH=./database.sqlite
JWT_SECRET=0Rvskee/xvE0+oEiej9NVxLvauqOhLSLRwdVeyQ6PY7xJZIk6UoFsugNyB/Cx0z94NYRHKDXfuH77cp7c2ZZWw==
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=charles.daitol@infosoft.com.ph
SMTP_PASS=C4ar6esg86
SMTP_FROM="Kris Kringle <charles.daitol@infosoft.com.ph>"
MAGIC_LINK_EXPIRY_HOURS=4
SESSION_EXPIRY_DAYS=7
